<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Nabvar -->
    <div id="rnavbar-container"></div>
    <!-- Map -->
    <div> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d96709.76523403982!2d-73.969913!3d40.758062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e4a1c884e5%3A0x24fe1071086b36d5!2sThe%20Atrium!5e0!3m2!1sen!2sbd!4v1702471259357!5m2!1sen!2sbd" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- contact -->
    <div id="contact-p">
    <div id="left-contact">
        <h2>CONTACT INFO</h2>
        <div id="p-mob">
            <span class="material-symbols-outlined">
                call
                </span>   <span class="mobNump"> 9876543321</span>
        </div>
        <div id="p-con-email">
            <span class="material-symbols-outlined">
                mail
                </span>
                <span class="emailpr">abxd@gmail.com</span>
        </div>
        <div id="p-con-loc">
            <span class="material-symbols-outlined">
                location_on
                </span>
                <span class="locationpr">Location</span>
        </div>
        <h2 class="pr-social">SOCIAL MEDIA</h2>
        <div id="prsocial">
            <a href="https://www.facebook.com/HotelCardCH/"> <i class="fa-brands fa-facebook" style="color: black;"></i></a>
            <a href="https://www.instagram.com/hotelcardch/"> <i class="fa-brands fa-instagram" style="color: black;"></i></a>
            <a href="https://www.pinterest.com/hotelcard/?invite_code=0a7a3f030913485bb04fa8442d857402"><i
                    class="fa-brands fa-pinterest" style="color: black;"></i></a>
                    <i class="fa-brands fa-telegram" style="color: black;"></i>

        </div>


    </div>
    <div id="ryt-contact">
        <h2>SEND YOUR MESSAGE</h2>
        <input type="text" name="" id="msgname" placeholder="Enter your name">
        <input type="email" name="" id="msgemail" placeholder="Enter your email"> <br>
        <textarea name="" id="msgtext" cols="43" rows="10" placeholder="Enter your message here.."></textarea> <br>
        <button id="msgSendBtn">Send Message</button>
    </div>
</div>
<script src="./navbar.js"></script>
</body>
</html>